#1
1.city.flavor=You make sure no one is watching before sneaking out of the shop with your stolen goods.
1.city.pass.option.1=[#GOOD]Gain one Item\nfrom the Reserve[]
1.city.pass.option.2=[#GOOD]Gain one random Item\nfrom the deck[]
1.city.fail.flavor=You are caught by the store owner and arrested.
1.city.fail.info=[#BAD]Gain a Detained Condition[]

1.wilderness.flavor=The remains of a long-dead explorer lie before you. Some of his gear still seems salvageable, and he won't miss it. You dig through the dead man's pockets.
1.wilderness.info.1=[#GOOD]Gain one random Item from the deck[]
1.wilderness.info.2=[#BAD]Lose one Sanity[]

1.sea.flavor=You find the floating detritus of some sunken ship and search for any survivors or salvageable objects.
1.sea.pass.flavor=You discover a floating trunk
1.sea.pass.info=[#GOOD]Gain one Artifact[]
1.sea.fail.flavor=You waste hours without result
1.sea.fail.info=[#BAD]Become Delayed[]

#2
2.city.flavor=Corrupt members of the police force pressure you for a bribe. You speak to some people you know to take care of the problem.
2.city.pass.flavor=The police are apologetic and share their leads with you.
2.city.pass.info=[#GOOD]Spawn one Clue[]
2.city.fail.flavor=Pay the bribe.
2.city.fail.info=[#BAD]Gain a Debt Condition[]

2.wilderness.flavor=Far from any road or village, you find a shallow grave marked only with an arcane symbol. As you dig, a dread weakens your mind.
2.wilderness.pass.flavor=You find a charred corpse clutching a journal.
2.wilderness.pass.option.1=[#GOOD]Gain one Clue[]
2.wilderness.pass.option.2=[#GOOD]Improve Lore[]
2.wilderness.fail.flavor=You run from the area.
2.wilderness.fail.info=[#BAD]Gain a Cursed Condition[]

2.sea.flavor=Your ship becomes lost in a dense fog bank, terrifying the superstitious crew. When the mist finally clears, you've somehow traveled hundreds of miles.
2.sea.info.1=[#GOOD]Move one space[]
2.sea.info.2=[#BAD]Lose one Sanity[]

#3
3.city.flavor=The shop is robbed while you are browsing! You attempt to fend off the thieves.
3.city.pass.flavor=The store owner is very gracious
3.city.pass.option.1=[#GOOD]Gain one Item\nfrom the Reserve[]
3.city.pass.option.2=[#GOOD]Gain one random Item\nfrom the deck[]
3.city.fail.info.1=[#BAD]Lose one Health[]
3.city.fail.info.2=[#BAD]Discard one Item possession[]

3.wilderness.flavor=You scrape away years of moss and lichen from the stone altar, uncovering a series of prehistoric symbols. You think you can interpret the carvings.
3.wilderness.pass.option.1=[#GOOD]Gain one Clue[]
3.wilderness.pass.option.2=[#GOOD]Gain one Spell[]

3.sea.flavor=One of the sailors is singing and old sea shanty about a woman searching for her dead husband. The story seems familiar to you.
3.sea.pass.flavor=You recognize it as the story of Isis, and the sailor teaches you the song.
3.sea.pass.info.1=[#GOOD]Gain a Blessed Condition[]
3.sea.pass.info.2=[#GOOD]Recover one Health[]
3.sea.pass.info.3=[#GOOD]Recover one Sanity[]

#4
4.city.flavor=A group of intimidating Syndicate members demand you pay them for protection. You offer the well-dressed men what you can afford.
4.city.fail.flavor=They make sure you meet with an accident.
4.city.fail.info=[#BAD]Gain a Leg Injury Condition[]

4.wilderness.flavor=The terrain ahead of you looks impassable, but going around would take too long. You'll need to find some way to move forward.
4.wilderness.pass.flavor=You discover a path.
4.wilderness.pass.info=[#GOOD]Move one space[]
4.wilderness.fail.flavor=You trip over the uneven ground.
4.wilderness.fail.info.1=[#BAD]Lose one Health[]
4.wilderness.fail.info.2=[#BAD]Gain a Leg Injury Condition[]

4.sea.flavor=You discover a signal fire on a small island, but don't find any people. You search the beach for signs of life.
4.sea.pass.flavor=You spot a person hiding behind a large stones.
4.sea.pass.info.1=[#GOOD]Gain one Clue[]
4.sea.pass.info.2=[#GOOD]Gain one random Ally from the deck[]
4.sea.fail.flavor=The mystery remains unsolved.
4.sea.fail.info=[#BAD]Gain a Paranoia condition[]

#5
5.city.flavor=A shady figure offers to sell you a weapon, no questions asked. You speak with him to determine his motives.
5.city.pass.info=[#GOOD]Gain one random Weapon\nfrom the deck[]
5.city.fail.flavor=The undercover policeman arrests you.
5.city.fail.info=[#BAD]Gain a Detained Condition[]

5.wilderness.flavor=The ground slopes upward so uniformly that you suspect a structure exists underneath. You search for a buried entrance to claim the treasures found inside.
5.wilderness.question=[#BAD]Spend one Clue[] to [#GOOD]gain one Artifact[] ?

5.sea.flavor=The captain tells you that you are passing over the site of a famous shipwreck. You can use the ship's deep-sea diving equipment to explore the wreckage.
5.sea.question=[#BAD]Become Delayed[] to [#GOOD]gain one Artifact[] ?

#6
6.city.flavor=You wander through the aisles of an antique book store. Although many extremely rare books can be found here, the organizational system is almost impossible to decipher.
6.city.pass.flavor=You're able to track down a hidden gem.
6.city.pass.info=[#GOOD]Gain one Tome Artifact[]

6.wilderness.flavor=You help a young woman search the countryside for her uncle.
6.wilderness.pass.flavor=You find the eccentric, old man, and he gives you a gift for helping his niece.
6.wilderness.pass.info=[#GOOD]Gain one Tome Artifact[]

6.sea.flavor=The ship ahead of you seemed abandoned, but now you see that it is crewed entirely by ghostly figures. You try to discern what ship this had once been and what happened to it.
6.sea.pass.flavor=The spectral captain grants you aid.
6.sea.pass.option.1=[#GOOD]Gain one Clue[]
6.sea.pass.option.2=[#GOOD]Improve Will[]
6.sea.fail.info=[#BAD]Gain a Cursed Condition[]

#7
7.city.flavor=A friendly game of cards ends with a very high-stakes hand.
7.city.pass.flavor=You amaze everyone watching and find a new friend.
7.city.pass.info=[#GOOD]Gain one random Ally from the deck[]
7.city.fail.flavor=You must cover the loss.
7.city.fail.info=[#BAD]Gain a Debt Condition[]

7.wilderness.flavor=Your map is gone, and you must navigate based on your own observations.
7.wilderness.pass.flavor=You confidently progress on your journey.
7.wilderness.pass.info=[#GOOD]Move one space[]
7.wilderness.fail.flavor=You travel in circles.
7.wilderness.fail.info.1=[#BAD]Become Delayed[]
7.wilderness.fail.info.2=[#BAD]Gain a Madness Condition[]

7.sea.flavor=A sudden storm descends upon you and strong winds whip around your vessel. Huge waves toss your ship around like a toy, and you are thrown to the deck repeatedly.
7.sea.info.1=[#BAD]Lose one Sanity[]
7.sea.info.2=[#BAD]Gain a Back Injury Condition[]

#8
8.city.flavor=A night of drinking and good cheer helps raise your spirits.
8.city.info=[#GOOD]Recover two Sanity[]
8.city.flavor.2=While you are celebrating, you hardly notice that you are being robbed.
8.city.fail.info=[#BAD]Discard one Item possession[]

8.wilderness.flavor=Past where your campfire allows you to see, you hear voices chanting. You try to draw a protective sigil in the ground.
8.wilderness.pass.flavor=The next morning you find evidence of cult activity that you can use to identify the cult members.
8.wilderness.pass.option.1=[#GOOD]Gain one Clue[]
8.wilderness.pass.option.2=[#GOOD]Improve Influence[]
8.wilderness.fail.info=[#BAD]Gain a Cursed Condition[]

8.sea.flavor=You find a terrified stowaway aboard the ship. You attempt to comfort him and coax him into telling you his story.
8.sea.pass.flavor=He tells you about horrifying beasts and unbelievable worlds.
8.sea.pass.info=[#GOOD]Gain one Clue[]

#9
9.city.flavor=The police report that people are being abducted by a monster dwelling in the sewer system. Wandering through the underground tunnels you are suddenly attacked by a deep one!
9.city.pass.flavor=You defeat the creature and rescue its hostage.
9.city.pass.info=[#GOOD]Gain one random Ally from the deck[]
9.city.fail.info=[#BAD]Lose one Health[]

9.wilderness.flavor=In the middle of the night, a feral beast rips apart your camp and attacks you!
9.wilderness.pass.flavor=You feel invincible.
9.wilderness.pass.info=[#GOOD]Improve Will[]
9.wilderness.fail.info.1=[#BAD]Lose one Health[]
9.wilderness.fail.info.2=[#BAD]Gain a Leg Injury Condition[]

9.sea.flavor=The captain of the ship invites you to dine with him. You have the feeling he's had some experience with unearthly creatures and try to convince him to share his stories.
9.sea.pass.flavor=His tale includes highly-significant details.
9.sea.pass.info=[#GOOD]Spawn one Clue[]

#10
10.city.flavor=The police ask for your help investigating a series of ritual killings. The grisly crime scenes threaten to overwhelm you with chills and nausea.
10.city.pass.flavor=You manage to examine the scene and find significant information.
10.city.pass.info=[#GOOD]Spawn one Clue[]
10.city.fail.flavor=You can't endure the horror.
10.city.fail.info=[#BAD]Lose two Sanity[]

10.wilderness.flavor=Extreme conditions have left you fevered and delirious. You force yourself to keep moving, putting a terrible strain on your body.
10.wilderness.fail.flavor=The fever grows worse and you begin seeing things.
10.wilderness.fail.info=[#BAD]Gain a Hallucinations Condition[]

10.sea.flavor=You're awakened in the night by gunfire. Deep ones have climbed aboard the ship and are trying to sabotage the engine. You do your best to help the crew fight them.
10.sea.fail.flavor=The engine is destroyed before you finish off the sea creatures, and you must wait to be rescued.
10.sea.fail.info=[#BAD]Become Delayed[]

#11
11.city.flavor=Legends say that this cemetery is haunted. Exploring the headstones, you encounter an angry specter, eager to share his story. The experience is nerve-wracking, but you try to listen.
11.city.pass.flavor=The spirit gratefully fades from the view.
11.city.pass.info=[#GOOD]Recover two Sanity[]
11.city.fail.flavor=His desperate voice echoes in your mind.
11.city.fail.info=[#BAD]Gain a Paranoia Condition[]

11.wilderness.flavor=According to your map, you can make a detour to visit a lake purported to have restorative powers.
11.wilderness.question=[#BAD]Become Delayed[] to [#GOOD]Recover three Sanity[] or [#GOOD]Discard Madness Condition[]?
11.wilderness.option.1=[#GOOD]Recover three Sanity[]
11.wilderness.option.2=[#GOOD]Discard Madness Condition[]

11.sea.flavor=One of the sailors speaks in a strange, ancient dialect. You try to communicate with the man based on obscure languages you have studied.
11.sea.pass.flavor=The peculiar man teaches you a chant.
11.sea.pass.info=[#GOOD]Gain one Spell[]
11.sea.fail.flavor=He growls an unintelligible phrase.
11.sea.fail.info=[#BAD]Gain a Cursed Condition[]

#12
12.city.flavor=The Syndicate is engaged in a gang war with local thugs and is under intense legal scrutiny. You try to trade your political clout for assistance.
12.city.pass.option.1=[#GOOD]Gain one Service\nfrom the Reserve[]
12.city.pass.option.2=[#GOOD]Gain one random Service\nfrom the deck[]

12.wilderness.flavor=You find a primitive painting on the wall of a cave and decide to explore the subterranean depths that lie beyond. The dark, constricting passages create a terrible sense of claustrophobia.
12.wilderness.pass.flavor=There is something left by an ancient civilization.
12.wilderness.pass.info=[#GOOD]Gain one Artifact[]
12.wilderness.fail.info=[#BAD]Lose two Sanity[]

12.sea.flavor=A large wave washes across the deck, and a prize possession slips from your fingers. You dive into the water, holding your breath as long as you can to recover the object before it sinks out of reach.
12.sea.fail.info=[#BAD]Discard one Item possession[]

#13
13.city.flavor=A night watchman tells you that a crate of weapons has "gone missing" from his warehouse. You offer him some money to learn more.
13.city.pass.flavor=He sends you to an alley.
13.city.pass.info=[#GOOD]Gain one random Weapon\nfrom the deck[]
13.city.fail.flavor=He sends you into a trap.
13.city.fail.info.1=[#BAD]Lose one Health[]
13.city.fail.info.2=[#BAD]Gain a Leg Injury Condition[]

13.wilderness.flavor=You find an injured priest who needs to be carried over difficult terrain.
13.wilderness.pass.flavor=He is reunited with his parish, and he prays on your behalf.
13.wilderness.pass.info=[#GOOD]Gain a Blessed Condition[]
13.wilderness.fail.flavor=You soon require assistance yourself.
13.wilderness.fail.info=[#BAD]Gain a Back Injury Condition[]

13.sea.flavor=The ship's cargo hold is taking on water. The crew asks for your help in repairing the hull.
13.sea.pass.flavor=You spot something useful among the crates.
13.sea.pass.info=[#GOOD]Gain one random Item from the deck[]
13.sea.fail.flavor=The effort is too much for you.
13.sea.fail.info=[#BAD]Lose two Health[]

#14
14.city.flavor=The city is home to an exclusive club for world travelers. You try to convince them that granting you a membership would be a prestigious feather in their cap.
14.city.pass.flavor=The other members will graciously help you with your future travel plans.
14.city.pass.info.1=[#GOOD]Gain one Ship Ticket[]
14.city.pass.info.2=[#GOOD]Gain one Train Ticket[]

14.wilderness.flavor=You notice a highly venomous spider crawling up your arm. You try to gently brush it away, but your fear threatens to break your calm.
14.wilderness.fail.flavor=You move too clumsily, and the spider bites you.
14.wilderness.fail.info.1=[#BAD]Lose one Sanity[]
14.wilderness.fail.info.2=[#BAD]Gain a Poisoned Condition[]

14.sea.flavor=The crew knows a legend about gold coins lost in this area. The story reminds you of an obscure shipwreck you've studied.
14.sea.pass.flavor=You find the treasure and split the profit.
14.sea.pass.info=[#GOOD]Improve Influence[]
14.sea.fail.flavor=The crew claims you owe them.
14.sea.fail.info=[#BAD]Discard two Item or\nTrinket possession[]

#15
15.city.flavor=Grifters have chosen you to be their next mark. You plan on turning the tables with a few tricks of your own.
15.city.pass.flavor=You end up with the money and and impressive reputation.
15.city.pass.info=[#GOOD]Improve Influence[]
15.city.fail.flavor=They swindle you.
15.city.fail.info.1=[#BAD]Discard one Item possession[]
15.city.fail.info.2=[#BAD]Discard one Trinket possession[]

15.wilderness.flavor=You discover a shrine with a natural spring that you do not remember from your maps.
15.wilderness.pass.flavor=You recall an old story about a well of life.
15.wilderness.pass.info=[#GOOD]Gain one Elixir Artifact[]
15.wilderness.fail.flavor=You don't notice native wildlife making off with your gear as you search your maps.
15.wilderness.fail.info=[#BAD]Discard one Trinket possession[]

15.sea.flavor=During a flash of lightning in the night, you see an enormous creature silhouetted against the sky. The image chills you to your core.
15.sea.fail.info.1=[#BAD]Lose one Sanity[]
15.sea.fail.info.2=[#BAD]Gain a Paranoia condition[]

#16
16.city.flavor=A shop in the old part of town is reputed to have an amazing collection of rare books, but the shop cannot always be found. You research the legend. And do your best to find it.
16.city.pass.info=[#GOOD]Gain one Tome Artifact[]
16.city.fail.flavor=The frustrating search leaves you unsettled.
16.city.fail.info=[#BAD]Lose two Sanity[]

16.wilderness.flavor=Your food has gone bad and there's no place nearby to purchase more supplies. If you want to eat, you'll have to hunt for your meal.
16.wilderness.pass.flavor=The meal invigorates you.
16.wilderness.pass.info=[#GOOD]Recover two Health[]
16.wilderness.fail.flavor=You have to make die with the rancid food.
16.wilderness.fail.info=[#BAD]Gain a Poisoned Condition[]

16.sea.flavor=A school of dolphins has surrounded your ship, trying to keep you here.
16.sea.question=[#BAD]Become Delayed[] to [#GOOD]spend the night here[] ?
16.sea.pass.flavor=The Elder God Nodens visits your dreams, and you wake with profound new insights.
16.sea.pass.info=[#GOOD]Spawn two Clues[]