### 1 ###
1.flavor=From this bizarre place between worlds, you can catch a glimpse of all worlds and all times. You have an epiphany and search for a member of the Inner Circle of the Silver Twilight Lodge to observe.
#Test (Observation-1)

1.pass.flavor=You watch the wizard study, hoping to learn a ritual that will return you home.
#Test Lore
1.pass.pass.flavor=You open a mystic gateway to return you home.
1.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
1.pass.pass.info.2=[#GOOD]Close this Gate[]
1.pass.fail.flavor=You tamper with powers beyond your control.
1.pass.fail.info=[#BAD]Gain a Cursed Condition[]

1.fail.flavor=The more you search, the less familiar the images seem. Soon you are surrounded by images of alien worlds you hardly recognize.
#Test Lore-1
1.fail.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

### 2 ###
2.flavor=A small portal opens up before you and you see the laboratory of Crawford Tillinghast. You try to persuade him to make the portal large enough for you to pass through.
#Test Influence

2.pass.flavor=As you step through the portal, a creature also tries to pass through, and you must use the machine to close the portal.
#Test Lore-1
2.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
2.pass.pass.info.2=[#GOOD]Close this Gate[]
2.pass.fail.flavor=The creature escapes and attacks you.
2.pass.fail.info=[#BAD]A Monster ambushes you![]

2.fail.flavor=Tillinghast laughs maniacally and send you hurtling through a multitude of worlds, shattering your perceptions of reality.
2.fail.info.1=[#BAD]Gain a Hallucinations Condition[]
2.fail.info.2=[#BAD]Gain a Lost in Time and Space Condition[]

### 3 ###
3.flavor=As you travel through this horrid, featureless void, you hear a sound echoing from the darkness ahead of you. A creature resembling an ape with the features of an insect shambles toward you. You feel compelled to run away in terror.
#Test Will-1

3.pass.flavor=You try to hold onto the dimensional shambler as it fades into another world.
#Test Strength
3.pass.pass.flavor=You find yourself in your own world.
3.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
3.pass.pass.info.2=[#GOOD]Close this Gate[]
3.pass.fail.flavor=The creature throws you in the wrong dimension.
3.pass.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

3.fail.flavor=The creature suddenly appears in front of you, having raveled through another world.
3.fail.info.1=[#BAD]Lose one Sanity[]
3.fail.info.2=[#BAD]One Gate is spawned[]

### 4 ###
4.flavor=You should not be here, and a hound of tindalos will hunt you down until eliminates the alien element in this void! You hear it from your hiding place and try to not cry out in panic.
#Test Will-1

4.pass.flavor=Once the creature has passed by, you follow the trail it left behind in hopes of finding a way out of this place.
#Test Observation
4.pass.pass.flavor=You find a route home.
4.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
4.pass.pass.info.2=[#GOOD]Close this Gate[]
4.pass.fail.flavor=The hound has led you into an ambush.
4.pass.fail.info=[#BAD]Lose two Health[]

4.fail.flavor=Despite your best efforts, you shout and run as fast as you can. The hound catches you and drags you forward in time.
4.fail.info=[#BAD]Omen advances[]

### 5 ###
5.flavor=Your fall through the void interrupted by a dense tangle of spider webs. Although you cannot see anything solid the webs are attached to, you think you could use the to climb to safety. You struggle to free yourself from the thick strands.
#Test Strength

5.pass.flavor=You climb up, but large spiders have sensed your presence. If your focus wavers, you'll never escape.
#Test Will-1
5.pass.pass.flavor=You return to reality.
5.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
5.pass.pass.info.2=[#GOOD]Close this Gate[]
5.pass.fail.flavor=You're bitten by the enormous spiders swarming over you.
5.pass.fail.info=[#BAD]Gain a Poisoned Condition[]

5.fail.flavor=You cannot escape. After what seems like an eternity, Atlach-Nacha herself carries you to realms you never could have imagined.
5.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

### 6 ###
6.flavor=You can't see, but you hear the sounds of a bird's wings flapping. Using your hearing alone, you try to follow the sound through the dark, twisting caverns.
#Test (Observation-1)

6.pass.flavor=The bird leads you to a campfire. An old wizard there tries to place a geas on you.
#Test Will
6.pass.pass.flavor=He praises your strength of spirit and helps you
6.pass.pass.info.1=[#GOOD]Advance the active Mystery[]
6.pass.pass.info.2=[#GOOD]Close this Gate[]
6.pass.fail.flavor=You are sent back into the void.
6.pass.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

6.fail.flavor=You cannot find the bird, but you do find a corpse dressed in ancient, hide armor. You imagine that he's been here thousands of years. You know that even if you escape, there is no hope for humanity.
6.fail.info=[#BAD]Doom advances[]

### 7 ###
7.flavor=You are completely surrounded by the teeming globules that comprise Yog-Sothoth. The ancient being invades your thoughts to communicate with you. You struggle to decipher its horrific message.
#Test Lore-1

7.pass.flavor=Yog-Sothoth offers you a terrible bargain.
7.pass.question=[#BAD]Gain a Dark Pact Condition[] to\n-[#GOOD]Advance the active Mystery[]\n-[#GOOD]Close this Gate[]?
7.pass.fail.flavor=The words and images that flood your mind do nothing more than confuse and disorient you. You're left wandering across alien landscapes, with no idea how to return home.
7.pass.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

7.fail.flavor=The words and images that flood your mind do nothing more than confuse and disorient you. You're left wandering across alien landscapes, with no idea how to return home.
7.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

### 8 ###
8.flavor=You find yourself inside a black stone cave. The walls are covered with carvings of images and strange hieroglyphs. You think you can use the pictures to translate some of the hieroglyphs.
#Test Lore-1

8.pass.flavor=You recognize this as a means to use magical power to engineer an escape.
8.pass.question=[#BAD]Discard one Spell[] to \n-[#GOOD]Advance the active Mystery[]\n-[#GOOD]Close this Gate[]?
8.pass.fail.info=[#BAD]Gain a Lost in Time and Space Condition[]

8.fail.flavor=You can only read a handful of passages, and saying the words aloud invokes an unintended consequences.
8.fail.info=[#BAD]One Gate is spawned[]

